<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PortfolioBuilder.Home_page.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="style.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
   
<body>
       
    <section id="header">
        <div class="header container">
          <div class="nav-bar">
            <div class="brand">
                    <a href="#hero"><h1><span>P</span>ortfolio <span>B</span>uilder</h1></a>
              </div>
            <div class="nav-list">
              <div class="hamburger"><div class="bar"></div></div>
              <ul>
                  <li><a href="homepage.aspx" data-after="Home">Home</a></li>
                  <li><a href="#services" data-after="Service">Services</a></li>
                  <li><a href="#projects" data-after="Projects">Projects</a></li>
                  <li><a href="#about" data-after="About">About</a></li>
                  <li><a href="#contact" data-after="Contact">Contact</a></li>
                  <li><a href="Login.aspx" data-after="Login">Login</a></li>
                  <li><a href="Signup.aspx" data-after="Signup">Signup</a></li>
              </ul>
            </div>
          </div>
        </div>
     </section>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    
    <form id="form1" runat="server">
  

        <div>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>



     
    </form>
   <section id="footer">
        <div class="footer container">
            <div class="brand"><h1><span>P</span>ortfolio <span>B</span>uillder</h1></div>
            <h2>Your Complete Digital Porfolio</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
                </div>
            </div>
            <p>Copyright © 2020 Pushpak, Mohammad, Anam, Harshada, Mani . All rights reserved</p>
        </div>
    </section>
</body>
</html>
